AddWindowAccess.xaml

<Window x:Class="module_17.AddWindowAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_17"
        mc:Ignorable="d"
        Title="Добавление нового продукта" Height="220" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_product_button" Content="Добавить" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="90" Height="27" Grid.ColumnSpan="3"/>
        <Button x:Name="cancel_add_product_button" Content="Отмена" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Height="27" Width="90" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Email"/>
        <TextBox x:Name="txt_Email_Access" HorizontalAlignment="Left" Margin="41,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="51"><Run Language="ru-ru" Text="Код"/></TextBlock>
        <TextBox x:Name="txt_Product_Code" HorizontalAlignment="Left" Margin="41,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="94"><Run Language="ru-ru" Text="Наименование"/></TextBlock>
        <TextBox x:Name="txt_Product_Name" HorizontalAlignment="Left" Margin="41,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
