AddWindow.xaml

<Window x:Class="module_17.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_17"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="220" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_client_button" Content="Добавить" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="90" Height="27" Grid.ColumnSpan="3"/>
        <Button x:Name="cancel_add_clien_button" Content="Отмена" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Height="27" Width="90" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBox x:Name="txt_Client_surname" HorizontalAlignment="Left" Margin="13,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="51"/>
        <TextBox x:Name="txt_Client_name" HorizontalAlignment="Left" Margin="13,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Client_patronymic" HorizontalAlignment="Left" Margin="13,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="50"/>
        <TextBox x:Name="txt_Phone_number" HorizontalAlignment="Left" Margin="13,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,111,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="47"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="13,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
