MainWindow.xaml

<Window x:Class="module_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_17"
        mc:Ignorable="d"
        Title="Управление данными онлайн-магазина" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridView"                  
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False" Margin="0,0,0,178" CurrentCellChanged="gridView_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Client_surname"
                                    Binding="{Binding Client_surname}"
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="Client_name"
                                    Binding="{Binding Client_name}"
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="Client_patronymic"
                                    Binding="{Binding Client_patronymic}"
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="Phone_number"
                                    Binding="{Binding Phone_number}"
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="Email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="gridViewAccess"
		          Grid.Column="1"                 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False" Margin="0,0,0,178">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id_access"
                                    Binding="{Binding Id_access}"
                                    Header="Id"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Email_access"
                                    Binding="{Binding Email_access}"
                                    Header="Email"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Product_code"
                                    Binding="{Binding Product_code}"
                                    Header="Код товара"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Product_name"
                                    Binding="{Binding Product_name}"
                                    Header="Наименование товара"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="open_AddWindow_button" Content="Добавить клиента" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" Width="122" Click="open_AddWindow_button_Click"/>
        <Button x:Name="add_product_button" Content="Добавить товар" HorizontalAlignment="Left" Margin="235,275,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="add_product_button_Click"/>
        <Button x:Name="delete_client_button" Content="Удалить клиента" HorizontalAlignment="Left" Margin="36,329,0,0" VerticalAlignment="Top" Width="122" Click="delete_client_button_Click"/>
        <Button x:Name="delete_product_button" Content="Удалить товар" HorizontalAlignment="Left" Margin="235,300,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="delete_product_button_Click"/>
        <Button x:Name="update_accessDB" Content="Вход в базу товаров" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Click="update_accessDB_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="18"><Run Text="Введите "/><Run Language="ru-ru" Text="д"/><Run Text="анные авторизации"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="login_tb" Grid.Column="1" HorizontalAlignment="Left" Margin="81,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="help" Content="?" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" Click="help_Click"/>
        <TextBox x:Name="pass_tb" Grid.Column="1" HorizontalAlignment="Left" Margin="81,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="19,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="18"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="load_clients_button" Content="Загрузить клиентов" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" Width="122" Click="load_clients_button_Click"/>
    </Grid>
</Window>
